<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        body {
            background-image: url('https://wallpaper.dog/large/20537990.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 97%;
            background-position-x: right;
            background-position-y: center;
            background-color: black;
        }
        h2,h1{
            color: aliceblue;
        }
        form{
            height: 870px;
            width: 900px;
            text-align:left;
            color: aliceblue;
            padding: 100px 300px;
        }
        ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #000000;
      position: fixed;
      padding-left: 10px;  

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #edb1b1;
    }

        
    </style>
</head>

<body>
    <ul>
        <li><a href="gym.html">Home</a></li>
        <li><a href="Admission.html">Registration</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
<bodr>
<form>
        <h1>Registration Form</h1>
        <div><input type="text" placeholder="Name"></div>
        <br>
        <div><input type="date"placeholder="date of birth"></div>
        <br>
        <div><input type="text" placeholder="Your Address"></div>
        <br>
        <div><input type="number" placeholder="Age"></div>
        <br> 
        <div><input type="number" placeholder="Phone number"></div>
        <br>  
        <div><input type="number" placeholder="height"></div>
        <br>        
        <h2>Gender Details</h2>
        <div>Male <input type="radio" name="gender" >Female<input type="radio" name="gender"></div>
        <br>
        <h2>Payment Details</h2>
        <div>Monthly <input type="radio" name="Payment" >Yearly<input type="radio" name="Payment"></div><br>
        <div>Cash <input type="radio" name="payment" >Online<input type="radio" name="payment">
        </div>
        <h2>Medical Details</h2>
        <textarea cols="70" rows="15" placeholder="write about medical history..." ></textarea>


            
        </div>



             
</form></bodr>
</body>

</html>