<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position-x: right;
            background-position-y: center;
            background-color: rgb(0, 0, 0);
        }

        h2,h1{
            color: aliceblue;
            font-size: 40px;
            font-style: italic;
            height: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            background-image: url('https://wallpaperaccess.com/full/6375160.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 40% 100%;
            background-position-x: right;
            background-position-y: center;
            background-color: black;
        }
        p{
            color: aliceblue;
            font-size: 22px;
            width: 900px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
        }
        ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #000000;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #edb1b1;
    }
        
    </style>
</head>

<body>
    <ul>
        <li><a href="gym.html">Home</a></li>
        <li><a href="Admission.html">Registration</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>    

    <h2>Contact Us</h2>
    <p>At Our Gym, we take pride in providing exceptional customer service to our members. We believe that
        communication is key to ensuring that our members have the best experience possible. If you have any questions,
        comments or concerns, please do not hesitate to contact us. Our friendly and knowledgeable staff are available
        to assist you via phone, email or in person. We also welcome any feedback you may have as we are always looking
        for ways to improve our services. Thank you for choosing our Gym and we look forward to hearing from you!</p>
        <h2>Email</h2>
        <p>WWW.Gym.workout.com</p>
        <h2>Contact number</h2>
        <p>+9876543210</p>
        <h2>Location</h2>
        <p>C-20 gulstan-e-Jahaure,Karachi,Pakistan.</p>
</body>

</html>