<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *:before, *:after 
{ box-sizing: border-box; }

html { font-size: 18px; }

body {
  color: #e0e4cc;
  font-size: 1.2em;
  line-height: 1.6;
  background: #fa6900;
  overflow-x: hidden;
}

label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
  
}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #69D2e7;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #69d2e7;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #333, 0 0 0 100vh #333;
  border-radius: 100%;
  
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: rgb(2, 226, 226);
  text-decoration: none;
  
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}
body {
      background-color: #333;
    }

    
    .image {
      float: right;
      border-radius: 100%;
      background-color: transparent;
      
    }

    .mereimage {
      border-radius: 100%;
      width: 500px;
      height: 590px;
    }

    .mereimage:hover {
      border: rgb(2, 226, 226) solid 5px;

    }

    .paragraph {
      padding-top: 70px;
      font-size: 30px;
      text-align: calc();
      font-family: cursive;
    }

    * {
      color: rgb(250, 250, 250);
      font-style: italic;
      margin-left: 20px;
      margin-right: 12px;
    }

    .name {
      font-family: cursive;
      font-size: 65px;
      color: rgb(2, 226, 226);
      padding-left: 80px;
    }


    .intro {
      padding-top: 10px;
      font-family: cursive;
      font-size: 35px;
    }

    .sildingwords {
      font-size: 50px;
      color: rgb(255, 255, 255);
      margin: 0px 0px;
      font-family: cursive;
    }

    .smallicons {
      height: 20px;
      width: 20px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 20px;
    }

    .smallicons:hover {
      height: 25px;
      width: 25px;
    }
    </style>
</head>
<body>
    <label>
    <input type="checkbox">
    <span class="menu"> <span class="hamburger"></span> </span>
    <ul>
      <li> <a href="homeboot.html">Home</a> </li>
      <li> <a href="education.html">Education</a> </li>
      <li> <a href="project.html">projects</a> </li>
      <li> <a href="contactme.html">Contact me</a> </li>

    </ul>
    </label>
    <div class="homeinfo">
        <div class="intro">Hello, It's me</div>
        <div class="name">Adnan Ahmed</div>
      </div>
      <div>
        <marquee class="sildingwords" width="70%">I am an Undergraduate and enthusiastic towards front-end.</marquee>
      </div>
    
      <div class="image"> <img class="mereimage" src="a.png">
      </div>
      <div class="paragraph">
        Welcome to my official portfolio website where you can learn more about me, my skills, and the projects I
        have worked on.Through this website, you can explore my skills and expertise in various domains such as
        web development.
        I value communication and welcome any queries, feedback, or opportunities for
        collaboration. Therefore, I encourage you to connect with me through my social media platforms, which
        you can find on this website. Whether it is discussing potential projects or just sharing ideas, I am
        always open to a conversation.
      </div>
    
      <div class="contactme">
         <a href="https://www.linkedin.com/in/adnan-ahmed-066847242/">
          <img src="linkdin.png" class="smallicons" alt="image loading"></a>
        
          <img src="gmail.png" class="smallicons" alt="image loading">
          </a>
        
        <img src="whatapp.png" class="smallicons" alt="image loading">
    
    
      </div>
      
    </body>
</html>